<!DOCTYPE html>  
  <html>  
 <head>  
 <body>  
 <title>New Hites Technology</title>  
 	<table width="1500" border="1" cellpadding="3">  
 	<tr>  
 	<td bgcolor="blue">  
	<h1>new hites technology</h1>  
 	</td>  
 	</tr>  
   </table>
   <h2>Contact us</h2>
   <p></p>
   <p></p>
   <h3>For any questions about apps or development, mail us by</h3>
    	<table width="125" border="0" cellpadding="3">  
 	<tr>  
 	<td bgcolor="gray">  
 	<a href="@mailto:newhitestechnology@yahoo.com">Clicking Here</a>
</td>
</tr>
</table>
<h3>or write to newhitestechnology@yahoo.com</h3>
<p></p>
<p></p>
<h3>For other questions and information, contact our staff:</h3>
<p>Adrian, CEO.</p>
 	<table width="90" border="0" cellpadding="3">  
 	<tr>  
 	<td bgcolor="gray">  
<a href="@mailto:adrian.newhites@yahoo.com">Mail Here</a>
</td>
</tr>
</table>
<p>(adrian.newhites@yahoo.com)</p>
<p></p>
<p></p>
<p>Emelie, Marketing.</p>
	<table width="90" border="0" cellpadding="3">  
 	<tr>  
 	<td bgcolor="gray"> 
 	<a href="@mailto:emelie.newhites@yahoo.com">Mail Here</a>
 	</td>
 	</tr>
 	</table>
 	<p>(emelie.newhites@yahoo.com)</p>
 			<style type="text/css">
		
	h1{
		font-size: 40pt;
		font-family: hp simplified;
		color: white;
		text-decoration: underline;
	}
	
	h2{
		font-size: 30pt;
		font-family: hp simplified;
		color: blue;
		text-decoration: underline;
	}
	
	h3{
		font-size: 25pt;
		font-family: hp simplified;
		color: blue;
		text-decoration: none;
	}
	
	a{
		font-size: 15pt;
		font-family: hp simplified;
		color: blue;
		text-decoration: none;
	}
	
	p{
		font-size: 20pt;
		font-family: hp simplified;
		color: black;
		text-decoration: none;
	}
	

	
		
	</style>
